--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\Alex\Desktop\MCreatorEAP2025105718\jdk\bin\java.exe
 - -jar
 - C:\Users\Alex\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\Alex\.mcreator\gradle\caches\neoformruntime\intermediate_results\inject_6a581a277840d25ab23ce3ac4cc1a6577c8504b7_output.jar
 - C:\Users\Alex\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoform\1.21.4-20241203.161809\9a045c2a60e9ee90db98460d7b2edb460321cf60\neoform-1.21.4-20241203.161809.zip
 - --prefix
 - patches/joined/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

